%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\L03_exploringTimer.X.production.o
cinit CODE 0 3F28 3F28 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3F90 3F90 70 1 2
text1 CODE 0 3F2E 3F2E 62 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3F27 1
SMALLCONST 300-3F27 1
CODE 4-3F27 1
BIGRAM 3-2FF 1
BIGSFR F38-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3F27 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L03_exploringTimer.X.production.o
3F2E text1 CODE >68:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F2E text1 CODE >71:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F30 text1 CODE >72:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F34 text1 CODE >75:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F38 text1 CODE >76:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F3A text1 CODE >79:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F3C text1 CODE >80:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F3E text1 CODE >81:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F46 text1 CODE >82:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F48 text1 CODE >83:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F4C text1 CODE >84:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F50 text1 CODE >85:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F58 text1 CODE >86:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F5A text1 CODE >90:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F5E text1 CODE >91:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F66 text1 CODE >92:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F6A text1 CODE >93:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F6E text1 CODE >94:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F70 text1 CODE >95:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F72 text1 CODE >98:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F7A text1 CODE >99:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F80 text1 CODE >100:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F88 text1 CODE >103:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F8A text1 CODE >104:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F8C text1 CODE >105:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F8E text1 CODE >106:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F90 text0 CODE >24:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F90 text0 CODE >26:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F94 text0 CODE >40:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FBA text0 CODE >43:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FC8 text0 CODE >44:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FCA text0 CODE >45:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FD2 text0 CODE >46:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FD4 text0 CODE >51:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FE2 text0 CODE >52:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FE4 text0 CODE >53:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FE6 text0 CODE >58:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FF4 text0 CODE >59:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3FF6 text0 CODE >60:E:\Uni\6. Semester\MCON\LABS\LAB_03\L03_exploringTimer.X\L03_main_exploringTimer.c
3F28 cinit CODE >653:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
3F28 cinit CODE >655:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
3F28 cinit CODE >658:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
3F28 cinit CODE >664:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
3F28 cinit CODE >666:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
3F2A cinit CODE >667:C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\L03_exploringTimer.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\L03_exploringTimer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\L03_exploringTimer.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\L03_exploringTimer.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
_main 3F90 0 CODE 0 text0 dist/default/production\L03_exploringTimer.X.production.o
start 0 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\L03_exploringTimer.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
intlevel0 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
intlevel1 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
intlevel2 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
intlevel3 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\L03_exploringTimer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\L03_exploringTimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\L03_exploringTimer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\L03_exploringTimer.X.production.o
__end_of___init 3F90 0 CODE 0 text1 dist/default/production\L03_exploringTimer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\L03_exploringTimer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\L03_exploringTimer.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\L03_exploringTimer.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\L03_exploringTimer.X.production.o
start_initialization 3F28 0 CODE 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\L03_exploringTimer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\L03_exploringTimer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\L03_exploringTimer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\L03_exploringTimer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\L03_exploringTimer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\L03_exploringTimer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\L03_exploringTimer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\L03_exploringTimer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\L03_exploringTimer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\L03_exploringTimer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\L03_exploringTimer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\L03_exploringTimer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\L03_exploringTimer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\L03_exploringTimer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\L03_exploringTimer.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\L03_exploringTimer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\L03_exploringTimer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\L03_exploringTimer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\L03_exploringTimer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\L03_exploringTimer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\L03_exploringTimer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\L03_exploringTimer.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\L03_exploringTimer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\L03_exploringTimer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\L03_exploringTimer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\L03_exploringTimer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\L03_exploringTimer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\L03_exploringTimer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\L03_exploringTimer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\L03_exploringTimer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\L03_exploringTimer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\L03_exploringTimer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\L03_exploringTimer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\L03_exploringTimer.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\L03_exploringTimer.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\L03_exploringTimer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\L03_exploringTimer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\L03_exploringTimer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\L03_exploringTimer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\L03_exploringTimer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\L03_exploringTimer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\L03_exploringTimer.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\L03_exploringTimer.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\L03_exploringTimer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\L03_exploringTimer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\L03_exploringTimer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\L03_exploringTimer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\L03_exploringTimer.X.production.o
___init 3F2E 0 CODE 0 text1 dist/default/production\L03_exploringTimer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\L03_exploringTimer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\L03_exploringTimer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\L03_exploringTimer.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__S1 3 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\L03_exploringTimer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\L03_exploringTimer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\L03_exploringTimer.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\L03_exploringTimer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\L03_exploringTimer.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\L03_exploringTimer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\L03_exploringTimer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\L03_exploringTimer.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\L03_exploringTimer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\L03_exploringTimer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\L03_exploringTimer.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\L03_exploringTimer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\L03_exploringTimer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\L03_exploringTimer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\L03_exploringTimer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\L03_exploringTimer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\L03_exploringTimer.X.production.o
end_of_initialization 3F28 0 CODE 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\L03_exploringTimer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\L03_exploringTimer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\L03_exploringTimer.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\L03_exploringTimer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\L03_exploringTimer.X.production.o
__pcinit 3F28 0 CODE 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__ptext0 3F90 0 CODE 0 text0 dist/default/production\L03_exploringTimer.X.production.o
__ptext1 3F2E 0 CODE 0 text1 dist/default/production\L03_exploringTimer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\L03_exploringTimer.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\L03_exploringTimer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\L03_exploringTimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\L03_exploringTimer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
___heap_lo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAsiq8.o
___param_bank 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\L03_exploringTimer.X.production.o
__end_of__initialization 3F28 0 CODE 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\L03_exploringTimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\L03_exploringTimer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L03_exploringTimer.X.production.o
__end_of_main 4000 0 CODE 0 text0 dist/default/production\L03_exploringTimer.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\L03_exploringTimer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\L03_exploringTimer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\L03_exploringTimer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\L03_exploringTimer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\L03_exploringTimer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\L03_exploringTimer.X.production.o
__initialization 3F28 0 CODE 0 cinit dist/default/production\L03_exploringTimer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\L03_exploringTimer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\L03_exploringTimer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\L03_exploringTimer.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\L03_exploringTimer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\L03_exploringTimer.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\L03_exploringTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F28 3F28 6 1
text0 0 3F90 3F90 70 1
text1 0 3F2E 3F2E 62 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
