#
#Sun Dec 11 13:34:53 CET 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18F-K_DFP\\1.7.134
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=2of0-y80f-to
configurations-xml=9a3d28fa70519d8e6d80562149e54b04
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=E\:\\Uni\\6. Semester\\MCON\\LABS\\LAB_07\\L07_serialCommunication.X
host.platform=windows
