__S0 64 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_Data 1 0 COMRAM 1
__end_of___init 64 0 CODE 0
_main 3C 0 CODE 0
___sp 0 0 STACK 2
btemp 2 0 COMRAM 1
start 1C 0 CODE 0
_LATA0 7C48 0 ABS 0
_SYNC1 7D64 0 ABS 0
_CREN1 7D5C 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3 0 COMRAM 1
ttemp6 6 0 COMRAM 1
ttemp7 A 0 COMRAM 1
wtemp8 3 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3 0 COMRAM 1
__Ltemp 2 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20 0 CODE 0
__Linit 1C 0 CODE 0
__Hintcodelo 1C 0 CODE 0
__Lintcodelo 1C 0 CODE 0
___init 5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_UATR_R_Init 20 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 54 0 CODE 0
__end_of_high_isr 1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C 0 CODE 0
__Lpowerup 1C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5E 0 CODE 0
__ptext2 20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 54 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 52 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_TX1STAbits FAC 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 52 0 CODE 0
__initialization 52 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_UATR_R_Init 3C 0 CODE 0
_BAUD1CONbits FB8 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 63 CODE 8 0
bssCOMRAM 1 2 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
70 0 0 CODE 0
startup.as
98 1C 0 CODE 0
main.obj
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f25k22.h
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f24k22.h
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f25k22.h
main.as
2116 52 0 CODE 0
2118 52 0 CODE 0
2121 52 0 CODE 0
2133 52 0 CODE 0
2139 54 0 CODE 0
2141 54 0 CODE 0
2142 56 0 CODE 0
2143 58 0 CODE 0
2144 5A 0 CODE 0
src\main.c
15 3C 0 CODE 0
17 3C 0 CODE 0
18 40 0 CODE 0
20 44 0 CODE 0
21 48 0 CODE 0
25 4C 0 CODE 0
src\lib.c
5 5E 0 CODE 0
7 5E 0 CODE 0
13 62 0 CODE 0
src\UART_R.c
5 20 0 CODE 0
7 20 0 CODE 0
8 22 0 CODE 0
9 24 0 CODE 0
11 28 0 CODE 0
12 2A 0 CODE 0
14 2C 0 CODE 0
15 2E 0 CODE 0
17 30 0 CODE 0
20 32 0 CODE 0
21 34 0 CODE 0
22 36 0 CODE 0
23 38 0 CODE 0
25 3A 0 CODE 0
main.as
2573 8 0 CODE 0
src\main.c
29 8 0 CODE 0
31 A 0 CODE 0
33 10 0 CODE 0
34 14 0 CODE 0
36 16 0 CODE 0
39 18 0 CODE 0
