%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 52 52 C 1 2
text0 CODE 0 3C 3C 16 1 2
text1 CODE 0 5E 5E 6 1 2
text2 CODE 0 20 20 1C 1 2
temp COMRAM 1 2 2 1 1 1
intcode CODE 0 8 8 14 1 2
bssCOMRAM COMRAM 1 1 1 1 1 1
config CONFIG 4 300000 300000 8 1 1
$startup.obj
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 64-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 64-7FFF 1
BIGRAM 3-5FF 1
BIGSFR F38-FFF 1
COMRAM 3-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >2573:E:\MCON_Nachhilfe\LABs\UART_R\main.as
8 intcode CODE >29:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
A intcode CODE >31:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
10 intcode CODE >33:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
14 intcode CODE >34:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
16 intcode CODE >36:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
18 intcode CODE >39:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
20 text2 CODE >5:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
20 text2 CODE >7:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
22 text2 CODE >8:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
24 text2 CODE >9:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
28 text2 CODE >11:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
2A text2 CODE >12:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
2C text2 CODE >14:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
2E text2 CODE >15:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
30 text2 CODE >17:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
32 text2 CODE >20:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
34 text2 CODE >21:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
36 text2 CODE >22:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
38 text2 CODE >23:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
3A text2 CODE >25:E:\MCON_Nachhilfe\LABs\UART_R\src\UART_R.c
5E text1 CODE >5:E:\MCON_Nachhilfe\LABs\UART_R\src\lib.c
5E text1 CODE >7:E:\MCON_Nachhilfe\LABs\UART_R\src\lib.c
62 text1 CODE >13:E:\MCON_Nachhilfe\LABs\UART_R\src\lib.c
3C text0 CODE >15:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
3C text0 CODE >17:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
40 text0 CODE >18:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
44 text0 CODE >20:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
48 text0 CODE >21:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
4C text0 CODE >25:E:\MCON_Nachhilfe\LABs\UART_R\src\main.c
52 cinit CODE >2116:E:\MCON_Nachhilfe\LABs\UART_R\main.as
52 cinit CODE >2118:E:\MCON_Nachhilfe\LABs\UART_R\main.as
52 cinit CODE >2121:E:\MCON_Nachhilfe\LABs\UART_R\main.as
52 cinit CODE >2133:E:\MCON_Nachhilfe\LABs\UART_R\main.as
54 cinit CODE >2139:E:\MCON_Nachhilfe\LABs\UART_R\main.as
54 cinit CODE >2141:E:\MCON_Nachhilfe\LABs\UART_R\main.as
56 cinit CODE >2142:E:\MCON_Nachhilfe\LABs\UART_R\main.as
58 cinit CODE >2143:E:\MCON_Nachhilfe\LABs\UART_R\main.as
5A cinit CODE >2144:E:\MCON_Nachhilfe\LABs\UART_R\main.as
$startup.obj
1C init CODE >98:E:\MCON_Nachhilfe\LABs\UART_R\startup.as
0 reset_vec CODE >70:E:\MCON_Nachhilfe\LABs\UART_R\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 600 0 ABS 0 - main.obj
__Hspace_1 3 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__Hspace_4 600008 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_UATR_R_Init 20 0 CODE 0 text2 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Data 1 0 COMRAM 1 bssCOMRAM main.obj
_LATA F89 0 ABS 0 - main.obj
_PEIE 7F96 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 3C 0 CODE 0 text0 main.obj
btemp 2 0 COMRAM 1 temp main.obj
start 1C 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__Hpowerup 1C 0 CODE 0 powerup main.obj
ttemp5 3 0 COMRAM 1 temp main.obj
ttemp6 6 0 COMRAM 1 temp main.obj
ttemp7 A 0 COMRAM 1 temp main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
wtemp8 3 0 COMRAM 1 temp main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___init 64 0 CODE 0 text1 main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo 1C 0 CODE 0 intcodelo main.obj
__Lintcodelo 1C 0 CODE 0 intcodelo main.obj
start_initialization 52 0 CODE 0 cinit main.obj
_OSCCON FD3 0 ABS 0 - main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
_RCREG1 FAE 0 ABS 0 - main.obj
_SPBRG1 FAF 0 ABS 0 - main.obj
_TRISC6 7CA6 0 ABS 0 - main.obj
_TRISC7 7CA7 0 ABS 0 - main.obj
isa$xinst 0 0 ABS 0 - startup.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 ABS 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__Hbigsfr 0 0 ABS 0 bigsfr main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 300008 0 CONFIG 4 config main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 ABS 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of_UATR_R_Init 3C 0 CODE 0 text2 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hheap 0 0 HEAP 7 heap main.obj
__Hinit 20 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 3 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Lheap 0 0 HEAP 7 heap main.obj
__Linit 1C 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 2 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
___init 5E 0 CODE 0 text1 main.obj
int$flags 2 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_GIE 7F97 0 ABS 0 - main.obj
__S0 64 0 ABS 0 - main.obj
__S1 3 0 ABS 0 - main.obj
__S4 0 0 ABS 0 - main.obj
__S5 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 600 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 0 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lbigsfr 0 0 ABS 0 bigsfr main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 4 config main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_high_isr 8 0 CODE 0 intcode main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__Lspace_4 0 0 ABS 0 - main.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__end_of_high_isr 1C 0 CODE 0 intcode main.obj
end_of_initialization 54 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
_TX1STAbits FAC 0 ABS 0 - main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
_BAUD1CONbits FB8 0 ABS 0 - main.obj
__Lramtop 600 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 52 0 CODE 0 cinit main.obj
__ptext0 3C 0 CODE 0 text0 main.obj
__ptext1 5E 0 CODE 0 text1 main.obj
__ptext2 20 0 CODE 0 text2 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 1C 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 54 0 CODE 0 cinit main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_main 52 0 CODE 0 text0 main.obj
__pintcode 8 0 CODE 0 intcode main.obj
_CREN1 7D5C 0 ABS 0 - main.obj
_LATA0 7C48 0 ABS 0 - main.obj
_RC1IE 7CED 0 ABS 0 - main.obj
_RC1IF 7CF5 0 ABS 0 - main.obj
_SPEN1 7D5F 0 ABS 0 - main.obj
_SYNC1 7D64 0 ABS 0 - main.obj
_TRISA F92 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__initialization 52 0 CODE 0 cinit main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 1C 0 CODE 0 intcode main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5C 1
bssCOMRAM 1 1 1 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
