%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1F4 1F4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\L07_serialCommunication.X.production.o
cinit CODE 0 E32 E32 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C74 C74 62 1 2
text1 CODE 0 F70 F70 14 1 2
text2 CODE 0 A02 A02 6C 1 2
text3 CODE 0 D78 D78 3E 1 2
text4 CODE 0 ED2 ED2 28 1 2
text5 CODE 0 ADA ADA 6A 1 2
text6 CODE 0 7FC 7FC AC 1 2
text7 CODE 0 5E2 5E2 156 1 2
text8 CODE 0 E6C E6C 3A 1 2
text9 CODE 0 B44 B44 66 1 2
text10 CODE 0 DB6 DB6 3E 1 2
text12 CODE 0 8A8 8A8 74 1 2
text13 CODE 0 C10 C10 64 1 2
text14 CODE 0 91C 91C 74 1 2
text15 CODE 0 EA6 EA6 2C 1 2
text16 CODE 0 EFA EFA 28 1 2
text17 CODE 0 F22 F22 28 1 2
text18 CODE 0 A6E A6E 6C 1 2
text19 CODE 0 CD6 CD6 56 1 2
text20 CODE 0 306 306 2DC 1 2
text21 CODE 0 F4A F4A 26 1 2
text22 CODE 0 738 738 C4 1 2
text23 CODE 0 990 990 72 1 2
text24 CODE 0 BAA BAA 66 1 2
text25 CODE 0 DF4 DF4 3E 1 2
text26 CODE 0 D2C D2C 4C 1 2
idataCOMRAM CODE 0 F84 F84 7 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 1EC 1 2
smallconst SMALLCONST 0 300 300 6 1 2
dataCOMRAM COMRAM 1 37 37 7 1 1
bssCOMRAM COMRAM 1 2F 2F 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1F8-2FF 1
CONST F8B-3FFF 1
SMALLCONST F8B-3FFF 1
CODE 4-7 1
CODE 1F8-2FF 1
CODE F8B-3FFF 1
BIGRAM 3F-2FF 1
BIGSFR F38-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F8B-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L07_serialCommunication.X.production.o
8 intcode CODE >4061:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
8 intcode CODE >58:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
2A intcode CODE >60:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
46 intcode CODE >61:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
48 intcode CODE >63:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
52 intcode CODE >64:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
56 intcode CODE >65:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
56 intcode CODE >68:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
72 intcode CODE >69:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
74 intcode CODE >71:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
A2 intcode CODE >73:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AE intcode CODE >75:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
BE intcode CODE >77:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
BE intcode CODE >80:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
DA intcode CODE >82:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
E0 intcode CODE >84:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F4 intcode CODE >88:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
FA intcode CODE >90:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
FC intcode CODE >92:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
100 intcode CODE >94:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
104 intcode CODE >95:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
130 intcode CODE >96:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
134 intcode CODE >98:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
13A intcode CODE >100:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
13C intcode CODE >101:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
140 intcode CODE >107:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
146 intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
154 intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
162 intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
16A intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
172 intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
17A intcode CODE >108:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
184 intcode CODE >112:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
194 intcode CODE >114:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
19A intcode CODE >115:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
19E intcode CODE >118:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
1A2 intcode CODE >119:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
1CE intcode CODE >120:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
1D0 intcode CODE >124:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
D2C text26 CODE >61:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D2C text26 CODE >64:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D30 text26 CODE >66:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D3E text26 CODE >68:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D40 text26 CODE >69:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D4E text26 CODE >70:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D50 text26 CODE >71:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D50 text26 CODE >73:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D5E text26 CODE >74:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D60 text26 CODE >76:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D6E text26 CODE >77:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D70 text26 CODE >79:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D74 text26 CODE >81:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D76 text26 CODE >82:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
DF4 text25 CODE >184:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DF4 text25 CODE >187:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DF6 text25 CODE >188:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DF8 text25 CODE >189:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E00 text25 CODE >191:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E04 text25 CODE >192:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E0E text25 CODE >193:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E10 text25 CODE >195:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E18 text25 CODE >196:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E1A text25 CODE >198:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E28 text25 CODE >199:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E2E text25 CODE >201:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E30 text25 CODE >203:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BAA text24 CODE >91:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BAC text24 CODE >93:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BB0 text24 CODE >94:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BB2 text24 CODE >96:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BBC text24 CODE >97:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BC6 text24 CODE >98:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BD0 text24 CODE >99:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BDA text24 CODE >100:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BE0 text24 CODE >102:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BEA text24 CODE >103:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BF4 text24 CODE >104:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BFE text24 CODE >105:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
C08 text24 CODE >106:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
C0E text24 CODE >107:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
990 text23 CODE >164:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
992 text23 CODE >166:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
9B6 text23 CODE >167:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
9BA text23 CODE >168:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
9E0 text23 CODE >169:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
9E4 text23 CODE >167:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A00 text23 CODE >171:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
738 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
738 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
73C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
74A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
752 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
756 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
764 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76C text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
770 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
778 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
78A text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
78E text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
792 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
798 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
79A text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7A8 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7AE text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C4 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7CC text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7CE text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7D4 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7DA text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EA text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F2 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7FA text22 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F4A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F4A text21 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F56 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F5E text21 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F66 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F6E text21 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
306 text20 CODE >110:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
308 text20 CODE >115:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
32C text20 CODE >116:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
330 text20 CODE >118:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
33E text20 CODE >119:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
33E text20 CODE >120:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
35A text20 CODE >121:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
362 text20 CODE >122:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
366 text20 CODE >123:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
366 text20 CODE >127:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
37E text20 CODE >128:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
37E text20 CODE >129:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
3A4 text20 CODE >130:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
3A4 text20 CODE >131:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
3B4 text20 CODE >132:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
3D2 text20 CODE >134:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
3F0 text20 CODE >135:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
408 text20 CODE >136:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
418 text20 CODE >137:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
43E text20 CODE >138:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
43E text20 CODE >139:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
44E text20 CODE >140:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
46C text20 CODE >142:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
48A text20 CODE >143:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
4A2 text20 CODE >144:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
4B2 text20 CODE >145:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
4D8 text20 CODE >146:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
4D8 text20 CODE >147:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
4E8 text20 CODE >148:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
506 text20 CODE >150:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
524 text20 CODE >151:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
53C text20 CODE >152:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
54C text20 CODE >153:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
572 text20 CODE >154:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
572 text20 CODE >155:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
582 text20 CODE >156:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5A0 text20 CODE >158:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5BE text20 CODE >159:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5C2 text20 CODE >160:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5E0 text20 CODE >161:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
CD6 text19 CODE >158:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CD6 text19 CODE >159:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
D02 text19 CODE >161:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
D18 text19 CODE >162:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
D2A text19 CODE >168:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
A6E text18 CODE >174:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A70 text18 CODE >176:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A94 text18 CODE >177:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A98 text18 CODE >178:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
ABC text18 CODE >179:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
AC0 text18 CODE >177:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
AD8 text18 CODE >181:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
F22 text17 CODE >147:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F24 text17 CODE >149:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F34 text17 CODE >150:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F46 text17 CODE >151:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F48 text17 CODE >156:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
EFA text16 CODE >84:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EFC text16 CODE >85:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
F0A text16 CODE >87:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
F0C text16 CODE >88:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
F1A text16 CODE >89:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
F1C text16 CODE >92:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
F20 text16 CODE >93:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EA6 text15 CODE >126:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
EA8 text15 CODE >128:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
EB6 text15 CODE >130:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
EBC text15 CODE >132:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
ECA text15 CODE >134:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
ED0 text15 CODE >135:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
91C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
91C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
924 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
936 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
93A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
93E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
944 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
946 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
954 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
95A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
970 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
978 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
97A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
980 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
986 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
986 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
98E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
C10 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C10 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C22 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C26 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C2A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C30 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C32 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C40 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C56 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C5E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C64 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C6A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C6A text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
C72 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
8A8 text12 CODE >170:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8A8 text12 CODE >171:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8A8 text12 CODE >173:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8C0 text12 CODE >174:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8DC text12 CODE >175:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8E0 text12 CODE >176:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8EE text12 CODE >177:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
8F4 text12 CODE >178:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
906 text12 CODE >179:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
914 text12 CODE >180:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
91A text12 CODE >182:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
DB6 text10 CODE >184:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DB6 text10 CODE >187:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DB8 text10 CODE >188:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DBA text10 CODE >189:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DC2 text10 CODE >191:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DC6 text10 CODE >192:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DD0 text10 CODE >193:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DD2 text10 CODE >195:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DDA text10 CODE >196:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DDC text10 CODE >198:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DEA text10 CODE >199:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DF0 text10 CODE >201:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
DF2 text10 CODE >203:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B44 text9 CODE >91:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B46 text9 CODE >93:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B4A text9 CODE >94:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B4C text9 CODE >96:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B56 text9 CODE >97:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B60 text9 CODE >98:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B6A text9 CODE >99:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B74 text9 CODE >100:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B7A text9 CODE >102:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B84 text9 CODE >103:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B8E text9 CODE >104:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
B98 text9 CODE >105:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BA2 text9 CODE >106:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
BA8 text9 CODE >107:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E6C text8 CODE >76:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E6E text8 CODE >78:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E72 text8 CODE >79:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E74 text8 CODE >80:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E76 text8 CODE >82:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E80 text8 CODE >83:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E8A text8 CODE >84:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E94 text8 CODE >85:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
E9E text8 CODE >87:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
EA4 text8 CODE >88:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5E2 text7 CODE >30:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5E2 text7 CODE >34:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5E6 text7 CODE >35:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5EA text7 CODE >36:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5EE text7 CODE >39:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5F2 text7 CODE >40:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5F6 text7 CODE >41:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5FA text7 CODE >42:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
5FE text7 CODE >44:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
62E text7 CODE >46:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
644 text7 CODE >47:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
65A text7 CODE >48:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
670 text7 CODE >50:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
676 text7 CODE >51:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
68A text7 CODE >54:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
6A6 text7 CODE >55:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
6C2 text7 CODE >56:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
6DE text7 CODE >57:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
70A text7 CODE >58:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
736 text7 CODE >63:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
7FC text6 CODE >15:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
7FE text6 CODE >16:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
802 text6 CODE >17:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
806 text6 CODE >19:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
814 text6 CODE >20:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
816 text6 CODE >22:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
824 text6 CODE >24:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
826 text6 CODE >25:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
828 text6 CODE >28:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
836 text6 CODE >29:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
838 text6 CODE >31:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
846 text6 CODE >32:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
84C text6 CODE >33:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
84C text6 CODE >34:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
84E text6 CODE >36:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
85C text6 CODE >37:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
85E text6 CODE >39:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
86C text6 CODE >40:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
86E text6 CODE >44:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
87C text6 CODE >45:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
882 text6 CODE >46:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
882 text6 CODE >47:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
884 text6 CODE >49:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
892 text6 CODE >50:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
898 text6 CODE >51:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
898 text6 CODE >52:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
89A text6 CODE >54:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
89E text6 CODE >55:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
8A2 text6 CODE >57:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
8A4 text6 CODE >58:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
8A6 text6 CODE >59:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
ADA text5 CODE >184:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
ADA text5 CODE >185:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
ADE text5 CODE >190:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AE0 text5 CODE >191:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AE2 text5 CODE >192:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AE8 text5 CODE >193:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AF0 text5 CODE >194:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AF4 text5 CODE >200:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AF6 text5 CODE >201:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AF8 text5 CODE >211:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
AFA text5 CODE >216:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B02 text5 CODE >217:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B10 text5 CODE >218:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B14 text5 CODE >224:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B18 text5 CODE >225:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B1C text5 CODE >226:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B20 text5 CODE >227:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B28 text5 CODE >228:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B30 text5 CODE >229:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B32 text5 CODE >230:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B34 text5 CODE >231:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B36 text5 CODE >232:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B38 text5 CODE >234:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B3C text5 CODE >237:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B3E text5 CODE >240:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B40 text5 CODE >241:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
B42 text5 CODE >242:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
ED2 text4 CODE >84:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
ED4 text4 CODE >85:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EE2 text4 CODE >87:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EE4 text4 CODE >88:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EF2 text4 CODE >89:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EF4 text4 CODE >92:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
EF8 text4 CODE >93:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D78 text3 CODE >95:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D78 text3 CODE >96:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D7C text3 CODE >97:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D8A text3 CODE >98:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D98 text3 CODE >99:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
D9C text3 CODE >96:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
DB4 text3 CODE >101:E:\Uni\6. Semester\MCON\LABS/Libraries/PLIB_USART.c
A02 text2 CODE >174:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A04 text2 CODE >176:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A28 text2 CODE >177:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A2C text2 CODE >178:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A50 text2 CODE >179:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A54 text2 CODE >177:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
A6C text2 CODE >181:E:\Uni\6. Semester\MCON\LABS/Libraries/LCD_library.c
F70 text1 CODE >138:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F70 text1 CODE >140:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
F82 text1 CODE >144:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
C74 text0 CODE >44:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
C74 text0 CODE >45:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
C78 text0 CODE >46:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CA4 text0 CODE >48:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CB6 text0 CODE >49:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CC2 text0 CODE >50:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CCE text0 CODE >52:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
CCE text0 CODE >53:E:\Uni\6. Semester\MCON\LABS\LAB_07\L07_serialCommunication.X\L07_main_serialCommunication.c
E32 cinit CODE >1750:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E32 cinit CODE >1752:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E32 cinit CODE >1755:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E32 cinit CODE >1790:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E34 cinit CODE >1791:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E36 cinit CODE >1792:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E38 cinit CODE >1793:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E3A cinit CODE >1794:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E3C cinit CODE >1795:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E3E cinit CODE >1796:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E42 cinit CODE >1797:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E46 cinit CODE >1798:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E46 cinit CODE >1799:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E48 cinit CODE >1800:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E4C cinit CODE >1801:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E4E cinit CODE >1802:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E50 cinit CODE >1803:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E52 cinit CODE >1807:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E56 cinit CODE >1808:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E58 cinit CODE >1809:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E58 cinit CODE >1810:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E5A cinit CODE >1811:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E5C cinit CODE >1812:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E5E cinit CODE >1818:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E5E cinit CODE >1820:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E60 cinit CODE >1821:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E62 cinit CODE >1823:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E64 cinit CODE >1824:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E66 cinit CODE >1825:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
E68 cinit CODE >1826:C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\L07_serialCommunication.X.production.o
__Hspace_0 F8B 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\L07_serialCommunication.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@leading_0 E 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\L07_serialCommunication.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
_main C74 0 CODE 0 text0 dist/default/production\L07_serialCommunication.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
start 1F4 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_LCD_ValueOut_00 306 0 CODE 0 text20 dist/default/production\L07_serialCommunication.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_ofi2_Write1USART F22 0 CODE 0 text16 dist/default/production\L07_serialCommunication.X.production.o
_LCD_Busy DB6 0 CODE 0 text10 dist/default/production\L07_serialCommunication.X.production.o
_LCD_Init 5E2 0 CODE 0 text7 dist/default/production\L07_serialCommunication.X.production.o
_LCD_data 34 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hpowerup 1F4 0 CODE 0 powerup dist/default/production\L07_serialCommunication.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
__end_ofi2_LCD_Write C10 0 CODE 0 text24 dist/default/production\L07_serialCommunication.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
puts1USART@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__end_of_LCD_Busy DF4 0 CODE 0 text10 dist/default/production\L07_serialCommunication.X.production.o
__end_of_LCD_Init 738 0 CODE 0 text7 dist/default/production\L07_serialCommunication.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
intlevel1 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
intlevel2 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
intlevel3 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\L07_serialCommunication.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@min_dig C 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\L07_serialCommunication.X.production.o
i2LCD_TextOut@col 2 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
i2LCD_TextOut@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__pidataCOMRAM F84 0 CODE 0 idataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_ConstTextOut@text 3 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__end_of_append_sign_to_LCD F4A 0 CODE 0 text17 dist/default/production\L07_serialCommunication.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
append_sign_to_LCD@F5825 31 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
i2Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
high_isr@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_USART1_Status 33 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\L07_serialCommunication.X.production.o
__end_of___init B44 0 CODE 0 text5 dist/default/production\L07_serialCommunication.X.production.o
__end_of___wmul F70 0 CODE 0 text21 dist/default/production\L07_serialCommunication.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\L07_serialCommunication.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\L07_serialCommunication.X.production.o
Write1USART@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hintcodelo 1F4 0 CODE 0 intcodelo dist/default/production\L07_serialCommunication.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_of_writeValToUSART 91C 0 CODE 0 text12 dist/default/production\L07_serialCommunication.X.production.o
i2LCD_Write@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_of___awdiv 7FC 0 CODE 0 text22 dist/default/production\L07_serialCommunication.X.production.o
__end_of___lwdiv 990 0 CODE 0 text14 dist/default/production\L07_serialCommunication.X.production.o
__end_of___lwmod C74 0 CODE 0 text13 dist/default/production\L07_serialCommunication.X.production.o
_append_sign_to_LCD F22 0 CODE 0 text17 dist/default/production\L07_serialCommunication.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_Write1USART ED2 0 CODE 0 text4 dist/default/production\L07_serialCommunication.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lintcodelo 1F4 0 CODE 0 intcodelo dist/default/production\L07_serialCommunication.X.production.o
start_initialization E32 0 CODE 0 cinit dist/default/production\L07_serialCommunication.X.production.o
_LCD_busy_cnt 2F 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\L07_serialCommunication.X.production.o
_write_to_LCD F70 0 CODE 0 text1 dist/default/production\L07_serialCommunication.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
writeValToUSART@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_writeValToUSART 8A8 0 CODE 0 text12 dist/default/production\L07_serialCommunication.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_Open1USART 7FC 0 CODE 0 text6 dist/default/production\L07_serialCommunication.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__end_of_LCD_TextOut A6E 0 CODE 0 text2 dist/default/production\L07_serialCommunication.X.production.o
__end_of_LCD_Write BAA 0 CODE 0 text9 dist/default/production\L07_serialCommunication.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\L07_serialCommunication.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\L07_serialCommunication.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\L07_serialCommunication.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\L07_serialCommunication.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\L07_serialCommunication.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\L07_serialCommunication.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\L07_serialCommunication.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\L07_serialCommunication.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\L07_serialCommunication.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\L07_serialCommunication.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\L07_serialCommunication.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\L07_serialCommunication.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\L07_serialCommunication.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\L07_serialCommunication.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\L07_serialCommunication.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\L07_serialCommunication.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\L07_serialCommunication.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\L07_serialCommunication.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\L07_serialCommunication.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\L07_serialCommunication.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
adc_to_LCD@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\L07_serialCommunication.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\L07_serialCommunication.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\L07_serialCommunication.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
LCD_ConstTextOut@col 2 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_ConstTextOut@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\L07_serialCommunication.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@chBuffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\L07_serialCommunication.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\L07_serialCommunication.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\L07_serialCommunication.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\L07_serialCommunication.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\L07_serialCommunication.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\L07_serialCommunication.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\L07_serialCommunication.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\L07_serialCommunication.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\L07_serialCommunication.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\L07_serialCommunication.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\L07_serialCommunication.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\L07_serialCommunication.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\L07_serialCommunication.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\L07_serialCommunication.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\L07_serialCommunication.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\L07_serialCommunication.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\L07_serialCommunication.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\L07_serialCommunication.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\L07_serialCommunication.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\L07_serialCommunication.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\L07_serialCommunication.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\L07_serialCommunication.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_LCD_Write B44 0 CODE 0 text9 dist/default/production\L07_serialCommunication.X.production.o
_adc_to_LCD CD6 0 CODE 0 text19 dist/default/production\L07_serialCommunication.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\L07_serialCommunication.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\L07_serialCommunication.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\L07_serialCommunication.X.production.o
__Hinit 1F8 0 CODE 0 init dist/default/production\L07_serialCommunication.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\L07_serialCommunication.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\L07_serialCommunication.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\L07_serialCommunication.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\L07_serialCommunication.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\L07_serialCommunication.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\L07_serialCommunication.X.production.o
__Linit 1F4 0 CODE 0 init dist/default/production\L07_serialCommunication.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\L07_serialCommunication.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\L07_serialCommunication.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\L07_serialCommunication.X.production.o
___init ADA 0 CODE 0 text5 dist/default/production\L07_serialCommunication.X.production.o
___wmul F4A 0 CODE 0 text21 dist/default/production\L07_serialCommunication.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\L07_serialCommunication.X.production.o
_LCD_ConstTextOut 990 0 CODE 0 text23 dist/default/production\L07_serialCommunication.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\L07_serialCommunication.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\L07_serialCommunication.X.production.o
__S0 F8B 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__S4 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__S5 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__end_of_write_to_LCD F84 0 CODE 0 text1 dist/default/production\L07_serialCommunication.X.production.o
_LCD_Write_Nibble E6C 0 CODE 0 text8 dist/default/production\L07_serialCommunication.X.production.o
i2_LCD_TextOut A6E 0 CODE 0 text18 dist/default/production\L07_serialCommunication.X.production.o
__end_of_Open1USART 8A8 0 CODE 0 text6 dist/default/production\L07_serialCommunication.X.production.o
Open1USART@spbrg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_puts1USART D78 0 CODE 0 text3 dist/default/production\L07_serialCommunication.X.production.o
sendStatus@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\L07_serialCommunication.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\L07_serialCommunication.X.production.o
Read1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\L07_serialCommunication.X.production.o
_sendStatus EA6 0 CODE 0 text15 dist/default/production\L07_serialCommunication.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\L07_serialCommunication.X.production.o
_text_mode_column 35 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\L07_serialCommunication.X.production.o
i2_LCD_Busy DF4 0 CODE 0 text25 dist/default/production\L07_serialCommunication.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\L07_serialCommunication.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\L07_serialCommunication.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\L07_serialCommunication.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\L07_serialCommunication.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\L07_serialCommunication.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\L07_serialCommunication.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\L07_serialCommunication.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\L07_serialCommunication.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\L07_serialCommunication.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\L07_serialCommunication.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\L07_serialCommunication.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\L07_serialCommunication.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\L07_serialCommunication.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\L07_serialCommunication.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\L07_serialCommunication.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\L07_serialCommunication.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\L07_serialCommunication.X.production.o
__end_of_adc_to_LCD D2C 0 CODE 0 text19 dist/default/production\L07_serialCommunication.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
append_sign_to_LCD@tempstr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__ptext10 DB6 0 CODE 0 text10 dist/default/production\L07_serialCommunication.X.production.o
__ptext12 8A8 0 CODE 0 text12 dist/default/production\L07_serialCommunication.X.production.o
__ptext13 C10 0 CODE 0 text13 dist/default/production\L07_serialCommunication.X.production.o
__ptext14 91C 0 CODE 0 text14 dist/default/production\L07_serialCommunication.X.production.o
__ptext15 EA6 0 CODE 0 text15 dist/default/production\L07_serialCommunication.X.production.o
__ptext16 EFA 0 CODE 0 text16 dist/default/production\L07_serialCommunication.X.production.o
__ptext17 F22 0 CODE 0 text17 dist/default/production\L07_serialCommunication.X.production.o
__ptext18 A6E 0 CODE 0 text18 dist/default/production\L07_serialCommunication.X.production.o
__ptext19 CD6 0 CODE 0 text19 dist/default/production\L07_serialCommunication.X.production.o
__ptext20 306 0 CODE 0 text20 dist/default/production\L07_serialCommunication.X.production.o
__ptext21 F4A 0 CODE 0 text21 dist/default/production\L07_serialCommunication.X.production.o
__ptext22 738 0 CODE 0 text22 dist/default/production\L07_serialCommunication.X.production.o
__ptext23 990 0 CODE 0 text23 dist/default/production\L07_serialCommunication.X.production.o
__ptext24 BAA 0 CODE 0 text24 dist/default/production\L07_serialCommunication.X.production.o
__ptext25 DF4 0 CODE 0 text25 dist/default/production\L07_serialCommunication.X.production.o
__ptext26 D2C 0 CODE 0 text26 dist/default/production\L07_serialCommunication.X.production.o
append_sign_to_LCD@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___awdiv 738 0 CODE 0 text22 dist/default/production\L07_serialCommunication.X.production.o
___lwdiv 91C 0 CODE 0 text14 dist/default/production\L07_serialCommunication.X.production.o
___lwmod C10 0 CODE 0 text13 dist/default/production\L07_serialCommunication.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\L07_serialCommunication.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\L07_serialCommunication.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\L07_serialCommunication.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\L07_serialCommunication.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\L07_serialCommunication.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
___init@spbrg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
main@F5814 37 0 COMRAM 1 dataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_of_puts1USART DB6 0 CODE 0 text3 dist/default/production\L07_serialCommunication.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__end_of_LCD_ConstTextOut A02 0 CODE 0 text23 dist/default/production\L07_serialCommunication.X.production.o
main@text 28 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\L07_serialCommunication.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\L07_serialCommunication.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__end_of_LCD_Write_Nibble EA6 0 CODE 0 text8 dist/default/production\L07_serialCommunication.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\L07_serialCommunication.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\L07_serialCommunication.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\L07_serialCommunication.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__end_of_sendStatus ED2 0 CODE 0 text15 dist/default/production\L07_serialCommunication.X.production.o
LCD_TextOut@col 21 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_TextOut@row 24 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\L07_serialCommunication.X.production.o
__end_ofi2_LCD_Busy E32 0 CODE 0 text25 dist/default/production\L07_serialCommunication.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__end_of_Write1USART EFA 0 CODE 0 text4 dist/default/production\L07_serialCommunication.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_Read1USART D2C 0 CODE 0 text26 dist/default/production\L07_serialCommunication.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_of_high_isr 1F4 0 CODE 0 intcode dist/default/production\L07_serialCommunication.X.production.o
i2_LCD_Write BAA 0 CODE 0 text24 dist/default/production\L07_serialCommunication.X.production.o
Open1USART@config 22 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
end_of_initialization E5E 0 CODE 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\L07_serialCommunication.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\L07_serialCommunication.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\L07_serialCommunication.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\L07_serialCommunication.X.production.o
LCD_Write@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\L07_serialCommunication.X.production.o
__pcinit E32 0 CODE 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__end_ofi2_LCD_TextOut ADA 0 CODE 0 text18 dist/default/production\L07_serialCommunication.X.production.o
i2LCD_TextOut@text 3 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__ptext0 C74 0 CODE 0 text0 dist/default/production\L07_serialCommunication.X.production.o
__ptext1 F70 0 CODE 0 text1 dist/default/production\L07_serialCommunication.X.production.o
__ptext2 A02 0 CODE 0 text2 dist/default/production\L07_serialCommunication.X.production.o
__ptext3 D78 0 CODE 0 text3 dist/default/production\L07_serialCommunication.X.production.o
__ptext4 ED2 0 CODE 0 text4 dist/default/production\L07_serialCommunication.X.production.o
__ptext5 ADA 0 CODE 0 text5 dist/default/production\L07_serialCommunication.X.production.o
__ptext6 7FC 0 CODE 0 text6 dist/default/production\L07_serialCommunication.X.production.o
__ptext7 5E2 0 CODE 0 text7 dist/default/production\L07_serialCommunication.X.production.o
__ptext8 E6C 0 CODE 0 text8 dist/default/production\L07_serialCommunication.X.production.o
__ptext9 B44 0 CODE 0 text9 dist/default/production\L07_serialCommunication.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\L07_serialCommunication.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\L07_serialCommunication.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\L07_serialCommunication.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\L07_serialCommunication.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\L07_serialCommunication.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\L07_serialCommunication.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\L07_serialCommunication.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\L07_serialCommunication.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\L07_serialCommunication.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\L07_serialCommunication.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\L07_serialCommunication.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\L07_serialCommunication.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\L07_serialCommunication.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\L07_serialCommunication.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\L07_serialCommunication.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\L07_serialCommunication.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\L07_serialCommunication.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
write_to_LCD@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lpowerup 1F4 0 CODE 0 powerup dist/default/production\L07_serialCommunication.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\L07_serialCommunication.X.production.o
LCD_TextOut@text 22 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\L07_serialCommunication.X.production.o
i2_Write1USART EFA 0 CODE 0 text16 dist/default/production\L07_serialCommunication.X.production.o
high_isr@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\L07_serialCommunication.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
___heap_lo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAspd8.o
___param_bank 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\L07_serialCommunication.X.production.o
__end_of__initialization E5E 0 CODE 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\L07_serialCommunication.X.production.o
__end_of_Read1USART D78 0 CODE 0 text26 dist/default/production\L07_serialCommunication.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\L07_serialCommunication.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_ValueOut_00@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__end_of_main CD6 0 CODE 0 text0 dist/default/production\L07_serialCommunication.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\L07_serialCommunication.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\L07_serialCommunication.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\L07_serialCommunication.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\L07_serialCommunication.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\L07_serialCommunication.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\L07_serialCommunication.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\L07_serialCommunication.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\L07_serialCommunication.X.production.o
__initialization E32 0 CODE 0 cinit dist/default/production\L07_serialCommunication.X.production.o
__end_of_LCD_ValueOut_00 5E2 0 CODE 0 text20 dist/default/production\L07_serialCommunication.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\L07_serialCommunication.X.production.o
LCD_Write_Nibble@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\L07_serialCommunication.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Hsmallconst 306 0 SMALLCONST 0 smallconst dist/default/production\L07_serialCommunication.X.production.o
writeValToUSART@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\L07_serialCommunication.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\L07_serialCommunication.X.production.o
_LCD_TextOut A02 0 CODE 0 text2 dist/default/production\L07_serialCommunication.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\L07_serialCommunication.X.production.o
__Hintcode 1F4 0 CODE 0 intcode dist/default/production\L07_serialCommunication.X.production.o
_state_text_mode 36 0 COMRAM 1 bssCOMRAM dist/default/production\L07_serialCommunication.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 306 306 C85 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1F0 1
smallconst 0 300 300 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
