___awdiv@counter 7 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_GLCD_ClearRow 3A22 0 CODE 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 3C6A 0 CODE 0
_LATB F8A 0 ABS 0
__end_of___init 3B20 0 CODE 0
_GLCD_ClearRow 39E8 0 CODE 0
_flag 1B 0 COMRAM 1
_main 3A22 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 66 0 CODE 0
_LCD_data 1A 0 COMRAM 1
_CCPR5 F55 0 ABS 0
_TMR1H FCF 0 ABS 0
_LCD_busy_cnt 15 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
__end_of_GLCD_Value2Out_00 4000 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 0 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 66 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_GLCD_Char2Out 3D7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 66 0 CODE 0
___wmul 39C2 0 CODE 0
___init 3AB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_charSet8x5 0 0 ABS 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
_GLCD_Init 3A5C 0 CODE 0
end_of_initialization 399A 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
__end_of_GLCD_Init 3AB8 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
_charSet16x7 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_high_isr 66 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
GLCD_Char2Out@c 6 0 COMRAM 1
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
_ADCresult 17 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BA6 0 CODE 0
GLCD_Write@dc 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39A4 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 39E8 0 CODE 0
__ptext9 3B20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GLCD_ClearRow@col 6 0 COMRAM 1
GLCD_Char2Out@i D 0 COMRAM 1
__end_of__initialization 399A 0 CODE 0
_CCP5CONbits F54 0 ABS 0
GLCD_Value2Out_00@col E 0 COMRAM 1
___rparam_used 1 0 ABS 0
GLCD_Value2Out_00@row 12 0 COMRAM 1
_GLCD_Write 3B20 0 CODE 0
_GLCD_Clear 39A4 0 CODE 0
GLCD_Value2Out_00@min_dig 11 0 COMRAM 1
_spiData 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
GLCD_Clear@row 7 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
GLCD_Write@data 4 0 COMRAM 1
__pcinit 398E 0 CODE 0
___awdiv 3BA6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
GLCD_Value2Out_00@leading_0 13 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
GLCD_ClearRow@row 5 0 COMRAM 1
_GLCD_Char2Out 3C6A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
GLCD_Value2Out_00@value F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
GLCD_Value2Out_00@chBuffer 14 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 5 0 COMRAM 1
GLCD_Char2Out@col 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
GLCD_Char2Out@ptrCharBase 9 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_GLCD_Value2Out_00 3D7A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CCPTMRS1bits F48 0 ABS 0
__end_of___wmul 39E8 0 CODE 0
__end_of_GLCD_Clear 39C2 0 CODE 0
start_initialization 398E 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
__end_of_GLCD_Write 3BA6 0 CODE 0
GLCD_Char2Out@row C 0 COMRAM 1
__initialization 398E 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 7 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 69 CODE 0 0
cstackCOMRAM 1 1C COMRAM 1 1
text2 3D7A 3FFF CODE 3D7A 0
text5 3C6A 3D79 CODE 3C6A 0
text4 3BA6 3C69 CODE 3BA6 0
text9 3B20 3BA5 CODE 3B20 0
text1 3AB8 3B1F CODE 3AB8 0
text6 3A5C 3AB7 CODE 3A5C 0
text0 3A22 3A5B CODE 3A22 0
text8 39E8 3A21 CODE 39E8 0
text3 39C2 39E7 CODE 39C2 0
text7 39A4 39C1 CODE 39A4 0
cinit 398E 39A3 CODE 398E 0
%locals
dist/default/production\Lab_06_simpleDisplay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f24k22.h
C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
1692 398E 0 CODE 0
1694 398E 0 CODE 0
1697 398E 0 CODE 0
1722 398E 0 CODE 0
1723 3992 0 CODE 0
1724 3994 0 CODE 0
1725 3994 0 CODE 0
1726 3996 0 CODE 0
1727 3998 0 CODE 0
1733 399A 0 CODE 0
1735 399A 0 CODE 0
1736 399C 0 CODE 0
1737 399E 0 CODE 0
1738 39A0 0 CODE 0
L06_main_simpleDisplay.c
18 3A22 0 CODE 0
20 3A22 0 CODE 0
21 3A26 0 CODE 0
22 3A2A 0 CODE 0
29 3A40 0 CODE 0
36 3A50 0 CODE 0
L06_main_simpleDisplay.c
45 3AB8 0 CODE 0
46 3AB8 0 CODE 0
52 3ABC 0 CODE 0
53 3ABE 0 CODE 0
54 3AC4 0 CODE 0
55 3AC8 0 CODE 0
56 3ACC 0 CODE 0
61 3ACE 0 CODE 0
62 3AD2 0 CODE 0
63 3AD6 0 CODE 0
64 3ADA 0 CODE 0
65 3AE2 0 CODE 0
66 3AEA 0 CODE 0
69 3AEC 0 CODE 0
70 3AEE 0 CODE 0
71 3AF0 0 CODE 0
73 3AF2 0 CODE 0
76 3AF4 0 CODE 0
77 3AF8 0 CODE 0
78 3AFC 0 CODE 0
81 3B04 0 CODE 0
82 3B08 0 CODE 0
84 3B0C 0 CODE 0
85 3B10 0 CODE 0
86 3B14 0 CODE 0
87 3B16 0 CODE 0
90 3B18 0 CODE 0
91 3B1A 0 CODE 0
94 3B1C 0 CODE 0
96 3B1E 0 CODE 0
../../Libraries/GLCD_library.c
271 3D7A 0 CODE 0
276 3D7C 0 CODE 0
277 3D80 0 CODE 0
279 3D8A 0 CODE 0
280 3D98 0 CODE 0
281 3D98 0 CODE 0
282 3DAA 0 CODE 0
283 3DB2 0 CODE 0
284 3DB6 0 CODE 0
288 3DB6 0 CODE 0
289 3DCE 0 CODE 0
290 3DCE 0 CODE 0
291 3DF4 0 CODE 0
292 3DF4 0 CODE 0
293 3E04 0 CODE 0
295 3E18 0 CODE 0
296 3E36 0 CODE 0
297 3E4E 0 CODE 0
298 3E5E 0 CODE 0
299 3E84 0 CODE 0
300 3E84 0 CODE 0
301 3E94 0 CODE 0
303 3EA8 0 CODE 0
304 3EC6 0 CODE 0
305 3EDE 0 CODE 0
306 3EEE 0 CODE 0
307 3F14 0 CODE 0
308 3F14 0 CODE 0
309 3F24 0 CODE 0
311 3F38 0 CODE 0
312 3F56 0 CODE 0
313 3F6E 0 CODE 0
314 3F7E 0 CODE 0
315 3FA4 0 CODE 0
316 3FA4 0 CODE 0
317 3FB4 0 CODE 0
319 3FC8 0 CODE 0
320 3FE6 0 CODE 0
321 3FEA 0 CODE 0
322 3FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 39C2 0 CODE 0
37 39C2 0 CODE 0
38 39CE 0 CODE 0
39 39D6 0 CODE 0
52 39DE 0 CODE 0
53 39E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 3BA6 0 CODE 0
13 3BA6 0 CODE 0
14 3BAA 0 CODE 0
15 3BB8 0 CODE 0
16 3BC0 0 CODE 0
18 3BC4 0 CODE 0
19 3BD2 0 CODE 0
20 3BDA 0 CODE 0
22 3BDE 0 CODE 0
23 3BE6 0 CODE 0
24 3BF8 0 CODE 0
25 3BFC 0 CODE 0
26 3C00 0 CODE 0
27 3C06 0 CODE 0
25 3C08 0 CODE 0
30 3C16 0 CODE 0
31 3C1C 0 CODE 0
32 3C32 0 CODE 0
33 3C3A 0 CODE 0
35 3C3C 0 CODE 0
36 3C42 0 CODE 0
38 3C48 0 CODE 0
39 3C58 0 CODE 0
40 3C60 0 CODE 0
41 3C68 0 CODE 0
../../Libraries/GLCD_library.c
166 3C6A 0 CODE 0
171 3C6C 0 CODE 0
173 3C90 0 CODE 0
175 3CAC 0 CODE 0
176 3CB8 0 CODE 0
178 3CD4 0 CODE 0
179 3CD8 0 CODE 0
180 3CFC 0 CODE 0
181 3D0E 0 CODE 0
183 3D18 0 CODE 0
185 3D34 0 CODE 0
186 3D38 0 CODE 0
187 3D5C 0 CODE 0
188 3D6E 0 CODE 0
191 3D78 0 CODE 0
../../Libraries/GLCD_library.c
64 3A5C 0 CODE 0
66 3A5C 0 CODE 0
68 3A66 0 CODE 0
69 3A68 0 CODE 0
70 3A74 0 CODE 0
72 3A76 0 CODE 0
73 3A80 0 CODE 0
74 3A8A 0 CODE 0
75 3A94 0 CODE 0
76 3A9E 0 CODE 0
77 3AA8 0 CODE 0
79 3AB2 0 CODE 0
80 3AB6 0 CODE 0
../../Libraries/GLCD_library.c
101 39A4 0 CODE 0
105 39A4 0 CODE 0
106 39A8 0 CODE 0
107 39AE 0 CODE 0
108 39C0 0 CODE 0
../../Libraries/GLCD_library.c
83 39E8 0 CODE 0
87 39EA 0 CODE 0
88 3A00 0 CODE 0
89 3A04 0 CODE 0
90 3A0E 0 CODE 0
91 3A20 0 CODE 0
../../Libraries/GLCD_library.c
46 3B20 0 CODE 0
48 3B22 0 CODE 0
50 3B26 0 CODE 0
51 3B30 0 CODE 0
52 3B32 0 CODE 0
53 3B40 0 CODE 0
54 3B4E 0 CODE 0
55 3B5C 0 CODE 0
56 3B6A 0 CODE 0
57 3B78 0 CODE 0
58 3B86 0 CODE 0
59 3B94 0 CODE 0
60 3BA2 0 CODE 0
61 3BA4 0 CODE 0
C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3960 0 0 CODE 0
L06_main_simpleDisplay.c
98 0 0 CODE 0
100 2 0 CODE 0
102 1E 0 CODE 0
105 4A 0 CODE 0
106 5C 0 CODE 0
110 60 0 CODE 0
115 62 0 CODE 0
