%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 66 66 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab_06_simpleDisplay.X.production.o
cinit CODE 0 398E 398E 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3A22 3A22 3A 1 2
text1 CODE 0 3AB8 3AB8 68 1 2
text2 CODE 0 3D7A 3D7A 286 1 2
text3 CODE 0 39C2 39C2 26 1 2
text4 CODE 0 3BA6 3BA6 C4 1 2
text5 CODE 0 3C6A 3C6A 110 1 2
text6 CODE 0 3A5C 3A5C 5C 1 2
text7 CODE 0 39A4 39A4 1E 1 2
text8 CODE 0 39E8 39E8 3A 1 2
text9 CODE 0 3B20 3B20 86 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 0 0 66 1 2
bssCOMRAM COMRAM 1 15 15 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6A-398D 1
SMALLCONST 300-398D 1
CODE 6A-398D 1
BIGRAM 1D-2FF 1
BIGSFR F38-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-398D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_06_simpleDisplay.X.production.o
0 intcode CODE >3960:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
0 intcode CODE >98:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
2 intcode CODE >100:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
1E intcode CODE >102:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
4A intcode CODE >105:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
5C intcode CODE >106:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
60 intcode CODE >110:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
62 intcode CODE >115:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B20 text9 CODE >46:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B22 text9 CODE >48:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B26 text9 CODE >50:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B30 text9 CODE >51:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B32 text9 CODE >52:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B40 text9 CODE >53:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B4E text9 CODE >54:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B5C text9 CODE >55:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B6A text9 CODE >56:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B78 text9 CODE >57:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B86 text9 CODE >58:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3B94 text9 CODE >59:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3BA2 text9 CODE >60:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3BA4 text9 CODE >61:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39E8 text8 CODE >83:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39EA text8 CODE >87:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A00 text8 CODE >88:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A04 text8 CODE >89:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A0E text8 CODE >90:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A20 text8 CODE >91:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39A4 text7 CODE >101:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39A4 text7 CODE >105:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39A8 text7 CODE >106:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39AE text7 CODE >107:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
39C0 text7 CODE >108:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A5C text6 CODE >64:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A5C text6 CODE >66:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A66 text6 CODE >68:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A68 text6 CODE >69:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A74 text6 CODE >70:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A76 text6 CODE >72:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A80 text6 CODE >73:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A8A text6 CODE >74:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A94 text6 CODE >75:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3A9E text6 CODE >76:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3AA8 text6 CODE >77:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3AB2 text6 CODE >79:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3AB6 text6 CODE >80:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3C6A text5 CODE >166:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3C6C text5 CODE >171:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3C90 text5 CODE >173:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3CAC text5 CODE >175:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3CB8 text5 CODE >176:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3CD4 text5 CODE >178:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3CD8 text5 CODE >179:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3CFC text5 CODE >180:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D0E text5 CODE >181:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D18 text5 CODE >183:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D34 text5 CODE >185:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D38 text5 CODE >186:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D5C text5 CODE >187:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D6E text5 CODE >188:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D78 text5 CODE >191:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3BA6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BA6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BAA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BB8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BC0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BC4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BD2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BDA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BDE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BE6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BF8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BFC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C00 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C06 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C08 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C16 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C1C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C32 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C3A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C3C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C42 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C48 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C58 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C60 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C68 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
39C2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39C2 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39CE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39D6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39DE text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39E6 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
3D7A text2 CODE >271:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D7C text2 CODE >276:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D80 text2 CODE >277:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D8A text2 CODE >279:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D98 text2 CODE >280:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3D98 text2 CODE >281:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DAA text2 CODE >282:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DB2 text2 CODE >283:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DB6 text2 CODE >284:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DB6 text2 CODE >288:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DCE text2 CODE >289:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DCE text2 CODE >290:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DF4 text2 CODE >291:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3DF4 text2 CODE >292:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E04 text2 CODE >293:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E18 text2 CODE >295:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E36 text2 CODE >296:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E4E text2 CODE >297:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E5E text2 CODE >298:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E84 text2 CODE >299:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E84 text2 CODE >300:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3E94 text2 CODE >301:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3EA8 text2 CODE >303:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3EC6 text2 CODE >304:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3EDE text2 CODE >305:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3EEE text2 CODE >306:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F14 text2 CODE >307:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F14 text2 CODE >308:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F24 text2 CODE >309:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F38 text2 CODE >311:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F56 text2 CODE >312:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F6E text2 CODE >313:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3F7E text2 CODE >314:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FA4 text2 CODE >315:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FA4 text2 CODE >316:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FB4 text2 CODE >317:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FC8 text2 CODE >319:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FE6 text2 CODE >320:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FEA text2 CODE >321:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3FFE text2 CODE >322:E:\Uni\6. Semester\MCON\LABS/Libraries/GLCD_library.c
3AB8 text1 CODE >45:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AB8 text1 CODE >46:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3ABC text1 CODE >52:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3ABE text1 CODE >53:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AC4 text1 CODE >54:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AC8 text1 CODE >55:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3ACC text1 CODE >56:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3ACE text1 CODE >61:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AD2 text1 CODE >62:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AD6 text1 CODE >63:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3ADA text1 CODE >64:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AE2 text1 CODE >65:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AEA text1 CODE >66:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AEC text1 CODE >69:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AEE text1 CODE >70:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AF0 text1 CODE >71:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AF2 text1 CODE >73:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AF4 text1 CODE >76:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AF8 text1 CODE >77:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3AFC text1 CODE >78:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B04 text1 CODE >81:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B08 text1 CODE >82:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B0C text1 CODE >84:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B10 text1 CODE >85:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B14 text1 CODE >86:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B16 text1 CODE >87:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B18 text1 CODE >90:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B1A text1 CODE >91:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B1C text1 CODE >94:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3B1E text1 CODE >96:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A22 text0 CODE >18:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A22 text0 CODE >20:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A26 text0 CODE >21:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A2A text0 CODE >22:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A40 text0 CODE >29:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
3A50 text0 CODE >36:E:\Uni\6. Semester\MCON\LABS\LAB_06\Lab_06_simpleDisplay.X\L06_main_simpleDisplay.c
398E cinit CODE >1692:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
398E cinit CODE >1694:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
398E cinit CODE >1697:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
398E cinit CODE >1722:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3992 cinit CODE >1723:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3994 cinit CODE >1724:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3994 cinit CODE >1725:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3996 cinit CODE >1726:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
3998 cinit CODE >1727:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
399A cinit CODE >1733:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
399A cinit CODE >1735:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
399C cinit CODE >1736:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
399E cinit CODE >1737:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
39A0 cinit CODE >1738:C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_06_simpleDisplay.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_ClearRow 39E8 0 CODE 0 text8 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_06_simpleDisplay.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
_flag 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_main 3A22 0 CODE 0 text0 dist/default/production\Lab_06_simpleDisplay.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
start 66 0 CODE 0 init C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_Char2Out 3D7A 0 CODE 0 text5 dist/default/production\Lab_06_simpleDisplay.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_LCD_data 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\Lab_06_simpleDisplay.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
intlevel0 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
intlevel1 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
intlevel2 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
intlevel3 0 0 CODE 0 text C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
GLCD_Char2Out@col 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Char2Out@row C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_06_simpleDisplay.X.production.o
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_06_simpleDisplay.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@leading_0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of___init 3B20 0 CODE 0 text1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of___wmul 39E8 0 CODE 0 text3 dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Clear@row 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\Lab_06_simpleDisplay.X.production.o
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of___awdiv 3C6A 0 CODE 0 text4 dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADCresult 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_Clear 39A4 0 CODE 0 text7 dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_Write 3B20 0 CODE 0 text9 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lintcodelo 66 0 CODE 0 intcodelo dist/default/production\Lab_06_simpleDisplay.X.production.o
start_initialization 398E 0 CODE 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_ClearRow 3A22 0 CODE 0 text8 dist/default/production\Lab_06_simpleDisplay.X.production.o
_LCD_busy_cnt 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@min_dig 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
GLCD_Char2Out@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Char2Out@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_Clear 39C2 0 CODE 0 text7 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_Write 3BA6 0 CODE 0 text9 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_06_simpleDisplay.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_06_simpleDisplay.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@chBuffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_ClearRow@col 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_ClearRow@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_06_simpleDisplay.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_06_simpleDisplay.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_06_simpleDisplay.X.production.o
___init 3AB8 0 CODE 0 text1 dist/default/production\Lab_06_simpleDisplay.X.production.o
___wmul 39C2 0 CODE 0 text3 dist/default/production\Lab_06_simpleDisplay.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\Lab_06_simpleDisplay.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab_06_simpleDisplay.X.production.o
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_06_simpleDisplay.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
___awdiv 3BA6 0 CODE 0 text4 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@col E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Value2Out_00@row 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_06_simpleDisplay.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
_CCP5CONbits F54 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
stacklo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_high_isr 0 0 CODE 0 intcode dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_high_isr 66 0 CODE 0 intcode dist/default/production\Lab_06_simpleDisplay.X.production.o
end_of_initialization 399A 0 CODE 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_Value2Out_00 4000 0 CODE 0 text2 dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Write@dc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_06_simpleDisplay.X.production.o
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab_06_simpleDisplay.X.production.o
__pcinit 398E 0 CODE 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext0 3A22 0 CODE 0 text0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext1 3AB8 0 CODE 0 text1 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext2 3D7A 0 CODE 0 text2 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext3 39C2 0 CODE 0 text3 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext4 3BA6 0 CODE 0 text4 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext5 3C6A 0 CODE 0 text5 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext6 3A5C 0 CODE 0 text6 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext7 39A4 0 CODE 0 text7 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext8 39E8 0 CODE 0 text8 dist/default/production\Lab_06_simpleDisplay.X.production.o
__ptext9 3B20 0 CODE 0 text9 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_06_simpleDisplay.X.production.o
_spiData 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\Lab_06_simpleDisplay.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_Char2Out 3C6A 0 CODE 0 text5 dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_06_simpleDisplay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
___heap_lo 0 0 ABS 0 - C:\Users\Abdullah\AppData\Local\Temp\xcAs8gg.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of__initialization 399A 0 CODE 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_06_simpleDisplay.X.production.o
GLCD_Char2Out@ptrCharBase 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
_charSet8x5 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_GLCD_Init 3AB8 0 CODE 0 text6 dist/default/production\Lab_06_simpleDisplay.X.production.o
__end_of_main 3A5C 0 CODE 0 text0 dist/default/production\Lab_06_simpleDisplay.X.production.o
__pintcode 0 0 CODE 0 intcode dist/default/production\Lab_06_simpleDisplay.X.production.o
_CCPR5 F55 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_Value2Out_00 3D7A 0 CODE 0 text2 dist/default/production\Lab_06_simpleDisplay.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_06_simpleDisplay.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_06_simpleDisplay.X.production.o
_GLCD_Init 3A5C 0 CODE 0 text6 dist/default/production\Lab_06_simpleDisplay.X.production.o
__initialization 398E 0 CODE 0 cinit dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_06_simpleDisplay.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_06_simpleDisplay.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_06_simpleDisplay.X.production.o
_charSet16x7 0 0 ABS 0 - dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_06_simpleDisplay.X.production.o
__Hintcode 66 0 CODE 0 intcode dist/default/production\Lab_06_simpleDisplay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 398E 398E 16 1
text0 0 3A22 3A22 3A 1
text1 0 3AB8 3AB8 68 1
text2 0 3D7A 3D7A 286 1
text3 0 39C2 39C2 26 1
text4 0 3BA6 3BA6 C4 1
text5 0 3C6A 3C6A 110 1
text6 0 3A5C 3A5C 5C 1
text7 0 39A4 39A4 1E 1
text8 0 39E8 39E8 3A 1
text9 0 3B20 3B20 86 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
